# WakeUpScreen

./: .gitignore  CHANGELOG-zh.md  CHANGELOG.md  README-it.md  README-zh.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/symeonchen/wakeupscreen/: MainActivity.kt
app/src/main/java/com/symeonchen/wakeupscreen/compose/: AboutScreen.kt  AdvanceSettingScreen.kt  AppInfoScreen.kt  FeedbackScreen.kt  FunctionTestScreen.kt  MainScreen.kt  NotificationLogScreen.kt  SettingScreen.kt  SleepTimeScreen.kt  WakeUpTimeScreen.kt
app/src/main/java/com/symeonchen/wakeupscreen/compose/components/: ComposeToolbar.kt  HeroSection.kt  SectionLabel.kt  SelectionDialog.kt  SettingRow.kt  SettingSwitchRow.kt  StatusCard.kt
app/src/main/java/com/symeonchen/wakeupscreen/compose/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/symeonchen/wakeupscreen/data/: CurrentMode.kt  LanguageInfo.kt  NotificationLogStore.kt  ScConstant.kt
app/src/main/java/com/symeonchen/wakeupscreen/model/: SettingViewModel.kt
app/src/main/java/com/symeonchen/wakeupscreen/pages/: AboutThisPageActivity.kt  AdvanceSettingPageActivity.kt  AppInfoPageActivity.kt  FeedbackPageActivity.kt  FunctionTestPageActivity.kt  LogActivity.kt  NotificationLogPageActivity.kt  ScMainFragment.kt  ScSettingFragment.kt  SleepTimeSettingActivity.kt  WakeUptimeSettingActivity.kt
app/src/main/java/com/symeonchen/wakeupscreen/services/: ScNotificationListenerService.kt
app/src/main/java/com/symeonchen/wakeupscreen/services/notification/: ListenerManager.kt
app/src/main/java/com/symeonchen/wakeupscreen/services/notification/conditions/: ChargingCondition.kt  FilterListCondition.kt
app/src/main/java/com/symeonchen/wakeupscreen/utils/: AppInfoUtils.kt  DataInjection.kt  ViewBindingExtension.kt
app/src/main/res/drawable/: bg_card_ripple.xml  bg_hero_gradient.xml  bg_hero_gradient_error.xml  bg_notice_card.xml  bg_search_field.xml  bg_section_header.xml  bg_status_badge_error.xml  bg_status_badge_ok.xml  bg_time_button.xml  bg_time_button_selected.xml  bg_toggle_glow.xml  bg_toggle_pill.xml  bg_toolbar_gradient.xml  shape_divider.xml
app/src/main/res/layout/: activity_about_this.xml  activity_app_filter_list.xml  activity_app_info.xml  activity_custom_page.xml  activity_main.xml  activity_sleep_time_setting.xml  activity_wake_up_time.xml  fragment_layout_main.xml  fragment_layout_setting.xml  item_white_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
docs/: CHANGELOG-zh.md  CHANGELOG.md  changelog.html  index.html
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 30300.txt
fastlane/metadata/android/it/: full_description.txt  short_description.txt
fastlane/metadata/android/it/changelogs/: 30300.txt
fastlane/metadata/android/zh-CN/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/zh-CN/changelogs/: 30300.txt
public/: PRIVACY.MD  index.html
uicomponent/: build.gradle
uicomponent/src/main/java/com/symeonchen/uicomponent/views/: StatusItem.kt
uicomponent/src/main/res/drawable/: bg_status_dot_error.xml  bg_status_dot_ok.xml  ic_check_green_24dp.xml  ic_close_red_24dp.xml  list_selected.xml
uicomponent/src/main/res/layout/: view_item_list_main.xml  view_item_setting_double_line.xml  view_item_setting_switch.xml
uicomponent/src/main/res/values/: colors.xml
uicomponent/src/main/res/values-night/: colors.xml
